server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.compatibility-verifier.enabled=false